<?php
/**
 * Created by PhpStorm.
 * User: sui
 * Date: 2019/2/22
 * Time: 18:26
 */
function plusOne($digits) {
    $extra = 1;
    
    for($i=count($digits)-1; $i>=0; $i-- ){
        
        $digits[$i] += $extra;
        
        if($digits[$i]<10){
            $extra= 0;
            return $digits;
        }
        
        $digits[$i] -= 10;
        
        $extra =1;
    }
    
    var_dump($digits);
    
    if($digits[0] > 10){
        $digits[0] -=  10;
        array_unshift($digits,1);
    }
    return $digits;
}

plusOne([9]);